SESSION_SECRET=ABC
DB_URL="postgresql://answer_sheet_evaluation_user:i0U9et7KmXnimGrFEtw6RyO8QQBZYE4L@dpg-ctrkdj3tq21c738te3f0-a.oregon-postgres.render.com/answer_sheet_evaluation"
PG_SSL=true
PORT=3000

