SESSION_SECRET="ABC"
DB_URL="postgresql://answersheetevaluation_user:RTqVUMfb384r52P2PU63DN5NvO3ERBx7@dpg-cts91hhu0jms73b90o00-a.oregon-postgres.render.com:5432/answersheetevaluation"
PG_SSL=true
PORT=3000



